+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|               200 |  2 |   RUNNING |   WAITING |
|               200 |  3 |     READY |   RUNNING |
|               230 |  2 |   WAITING |     READY |
|               275 |  3 |   RUNNING |   WAITING |
|               275 |  2 |     READY |   RUNNING |
|               325 |  3 |   WAITING |     READY |
|               475 |  2 |   RUNNING |   WAITING |
|               475 |  3 |     READY |   RUNNING |
|               505 |  2 |   WAITING |     READY |
|               550 |  3 |   RUNNING |   WAITING |
|               550 |  2 |     READY |   RUNNING |
|               600 |  3 |   WAITING |     READY |
|               750 |  2 |   RUNNING |   WAITING |
|               750 |  3 |     READY |   RUNNING |
|               780 |  2 |   WAITING |     READY |
|               825 |  3 |   RUNNING |   WAITING |
|               825 |  2 |     READY |   RUNNING |
|               875 |  3 |   WAITING |     READY |
|              1025 |  2 |   RUNNING |TERMINATED |
|              1025 |  3 |     READY |   RUNNING |
|              1100 |  3 |   RUNNING |TERMINATED |
|              1100 |  5 |     READY |   RUNNING |
|              1250 |  5 |   RUNNING |   WAITING |
|              1300 |  5 |   WAITING |     READY |
|              1300 |  5 |     READY |   RUNNING |
|              1450 |  5 |   RUNNING |   WAITING |
|              1500 |  5 |   WAITING |     READY |
|              1500 |  5 |     READY |   RUNNING |
|              1650 |  5 |   RUNNING |   WAITING |
|              1700 |  5 |   WAITING |     READY |
|              1700 |  5 |     READY |   RUNNING |
|              1850 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
