+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  5 |     READY |   RUNNING |
|               100 |  5 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               200 |  2 |   RUNNING |     READY |
|               200 |  3 |     READY |   RUNNING |
|               275 |  3 |   RUNNING |   WAITING |
|               275 |  5 |     READY |   RUNNING |
|               325 |  3 |   WAITING |     READY |
|               325 |  5 |   RUNNING |   WAITING |
|               325 |  2 |     READY |   RUNNING |
|               375 |  5 |   WAITING |     READY |
|               425 |  2 |   RUNNING |   WAITING |
|               425 |  3 |     READY |   RUNNING |
|               455 |  2 |   WAITING |     READY |
|               500 |  3 |   RUNNING |   WAITING |
|               500 |  5 |     READY |   RUNNING |
|               550 |  3 |   WAITING |     READY |
|               600 |  5 |   RUNNING |     READY |
|               600 |  2 |     READY |   RUNNING |
|               700 |  2 |   RUNNING |     READY |
|               700 |  3 |     READY |   RUNNING |
|               775 |  3 |   RUNNING |   WAITING |
|               775 |  5 |     READY |   RUNNING |
|               825 |  3 |   WAITING |     READY |
|               825 |  5 |   RUNNING |   WAITING |
|               825 |  2 |     READY |   RUNNING |
|               875 |  5 |   WAITING |     READY |
|               925 |  2 |   RUNNING |   WAITING |
|               925 |  3 |     READY |   RUNNING |
|               955 |  2 |   WAITING |     READY |
|              1000 |  3 |   RUNNING |TERMINATED |
|              1000 |  5 |     READY |   RUNNING |
|              1100 |  5 |   RUNNING |     READY |
|              1100 |  2 |     READY |   RUNNING |
|              1200 |  2 |   RUNNING |     READY |
|              1200 |  5 |     READY |   RUNNING |
|              1250 |  5 |   RUNNING |   WAITING |
|              1250 |  2 |     READY |   RUNNING |
|              1300 |  5 |   WAITING |     READY |
|              1350 |  2 |   RUNNING |   WAITING |
|              1350 |  5 |     READY |   RUNNING |
|              1380 |  2 |   WAITING |     READY |
|              1450 |  5 |   RUNNING |     READY |
|              1450 |  2 |     READY |   RUNNING |
|              1550 |  2 |   RUNNING |     READY |
|              1550 |  5 |     READY |   RUNNING |
|              1600 |  5 |   RUNNING |TERMINATED |
|              1600 |  2 |     READY |   RUNNING |
|              1700 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
