+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                30 |  4 |   RUNNING |     READY |
|                30 |  3 |     READY |   RUNNING |
|                80 |  2 |       NEW |     READY |
|                80 |  3 |   RUNNING |     READY |
|                80 |  2 |     READY |   RUNNING |
|               180 |  2 |   RUNNING |     READY |
|               180 |  2 |     READY |   RUNNING |
|               230 |  2 |   RUNNING |   WAITING |
|               230 |  3 |     READY |   RUNNING |
|               260 |  3 |   RUNNING |   WAITING |
|               260 |  4 |     READY |   RUNNING |
|               310 |  3 |   WAITING |     READY |
|               310 |  4 |   RUNNING |     READY |
|               310 |  3 |     READY |   RUNNING |
|               350 |  2 |   WAITING |     READY |
|               350 |  3 |   RUNNING |     READY |
|               350 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |     READY |
|               450 |  2 |     READY |   RUNNING |
|               500 |  1 |       NEW |     READY |
|               500 |  2 |   RUNNING |   WAITING |
|               500 |  1 |     READY |   RUNNING |
|               600 |  1 |   RUNNING |     READY |
|               600 |  1 |     READY |   RUNNING |
|               620 |  2 |   WAITING |     READY |
|               620 |  1 |   RUNNING |     READY |
|               620 |  1 |     READY |   RUNNING |
|               720 |  1 |   RUNNING |     READY |
|               720 |  1 |     READY |   RUNNING |
|               820 |  1 |   RUNNING |     READY |
|               820 |  1 |     READY |   RUNNING |
|               850 |  1 |   RUNNING |   WAITING |
|               850 |  2 |     READY |   RUNNING |
|               950 |  2 |   RUNNING |     READY |
|               950 |  2 |     READY |   RUNNING |
|              1000 |  2 |   RUNNING |   WAITING |
|              1000 |  3 |     READY |   RUNNING |
|              1040 |  3 |   RUNNING |   WAITING |
|              1040 |  4 |     READY |   RUNNING |
|              1090 |  3 |   WAITING |     READY |
|              1090 |  4 |   RUNNING |     READY |
|              1090 |  3 |     READY |   RUNNING |
|              1120 |  2 |   WAITING |     READY |
|              1120 |  3 |   RUNNING |     READY |
|              1120 |  2 |     READY |   RUNNING |
|              1220 |  2 |   RUNNING |     READY |
|              1220 |  2 |     READY |   RUNNING |
|              1250 |  1 |   WAITING |     READY |
|              1250 |  2 |   RUNNING |     READY |
|              1250 |  1 |     READY |   RUNNING |
|              1350 |  1 |   RUNNING |     READY |
|              1350 |  1 |     READY |   RUNNING |
|              1450 |  1 |   RUNNING |     READY |
|              1450 |  1 |     READY |   RUNNING |
|              1550 |  1 |   RUNNING |     READY |
|              1550 |  1 |     READY |   RUNNING |
|              1600 |  1 |   RUNNING |   WAITING |
|              1600 |  2 |     READY |   RUNNING |
|              1620 |  2 |   RUNNING |   WAITING |
|              1620 |  3 |     READY |   RUNNING |
|              1670 |  3 |   RUNNING |   WAITING |
|              1670 |  4 |     READY |   RUNNING |
|              1690 |  4 |   RUNNING |   WAITING |
|              1720 |  3 |   WAITING |     READY |
|              1720 |  3 |     READY |   RUNNING |
|              1740 |  2 |   WAITING |     READY |
|              1740 |  3 |   RUNNING |     READY |
|              1740 |  2 |     READY |   RUNNING |
|              1840 |  4 |   WAITING |     READY |
|              1840 |  2 |   RUNNING |     READY |
|              1840 |  2 |     READY |   RUNNING |
|              1890 |  2 |   RUNNING |   WAITING |
|              1890 |  3 |     READY |   RUNNING |
|              1950 |  3 |   RUNNING |   WAITING |
|              1950 |  4 |     READY |   RUNNING |
|              2000 |  3 |   WAITING |     READY |
|              2000 |  1 |   WAITING |     READY |
|              2000 |  4 |   RUNNING |TERMINATED |
|              2000 |  1 |     READY |   RUNNING |
|              2010 |  2 |   WAITING |     READY |
|              2010 |  1 |   RUNNING |     READY |
|              2010 |  1 |     READY |   RUNNING |
|              2110 |  1 |   RUNNING |     READY |
|              2110 |  1 |     READY |   RUNNING |
|              2210 |  1 |   RUNNING |     READY |
|              2210 |  1 |     READY |   RUNNING |
|              2310 |  1 |   RUNNING |     READY |
|              2310 |  1 |     READY |   RUNNING |
|              2350 |  1 |   RUNNING |   WAITING |
|              2350 |  2 |     READY |   RUNNING |
|              2450 |  2 |   RUNNING |     READY |
|              2450 |  2 |     READY |   RUNNING |
|              2500 |  2 |   RUNNING |   WAITING |
|              2500 |  3 |     READY |   RUNNING |
|              2580 |  3 |   RUNNING |   WAITING |
|              2620 |  2 |   WAITING |     READY |
|              2620 |  2 |     READY |   RUNNING |
|              2630 |  3 |   WAITING |     READY |
|              2630 |  2 |   RUNNING |     READY |
|              2630 |  2 |     READY |   RUNNING |
|              2730 |  2 |   RUNNING |     READY |
|              2730 |  2 |     READY |   RUNNING |
|              2750 |  1 |   WAITING |     READY |
|              2750 |  2 |   RUNNING |     READY |
|              2750 |  1 |     READY |   RUNNING |
|              2850 |  1 |   RUNNING |     READY |
|              2850 |  1 |     READY |   RUNNING |
|              2950 |  1 |   RUNNING |     READY |
|              2950 |  1 |     READY |   RUNNING |
|              3050 |  1 |   RUNNING |     READY |
|              3050 |  1 |     READY |   RUNNING |
|              3100 |  1 |   RUNNING |   WAITING |
|              3100 |  2 |     READY |   RUNNING |
|              3120 |  2 |   RUNNING |   WAITING |
|              3120 |  3 |     READY |   RUNNING |
|              3200 |  3 |   RUNNING |   WAITING |
|              3240 |  2 |   WAITING |     READY |
|              3240 |  2 |     READY |   RUNNING |
|              3250 |  3 |   WAITING |     READY |
|              3250 |  2 |   RUNNING |     READY |
|              3250 |  2 |     READY |   RUNNING |
|              3350 |  2 |   RUNNING |     READY |
|              3350 |  2 |     READY |   RUNNING |
|              3390 |  2 |   RUNNING |   WAITING |
|              3390 |  3 |     READY |   RUNNING |
|              3470 |  3 |   RUNNING |   WAITING |
|              3500 |  1 |   WAITING |     READY |
|              3500 |  1 |     READY |   RUNNING |
|              3510 |  2 |   WAITING |     READY |
|              3510 |  1 |   RUNNING |     READY |
|              3510 |  1 |     READY |   RUNNING |
|              3520 |  3 |   WAITING |     READY |
|              3520 |  1 |   RUNNING |     READY |
|              3520 |  1 |     READY |   RUNNING |
|              3600 |  1 |   RUNNING |TERMINATED |
|              3600 |  2 |     READY |   RUNNING |
|              3700 |  2 |   RUNNING |     READY |
|              3700 |  2 |     READY |   RUNNING |
|              3750 |  2 |   RUNNING |   WAITING |
|              3750 |  3 |     READY |   RUNNING |
|              3800 |  3 |   RUNNING |TERMINATED |
|              3870 |  2 |   WAITING |     READY |
|              3870 |  2 |     READY |   RUNNING |
|              3970 |  2 |   RUNNING |     READY |
|              3970 |  2 |     READY |   RUNNING |
|              3980 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/3980
Average TAT: 3192
Average WT: 1455
Average RT: 539
