+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |
|                10 |  1 |   RUNNING |     READY |
|                10 |  1 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                30 |  1 |   RUNNING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                50 |  1 |   RUNNING |TERMINATED |
|                50 |  2 |     READY |   RUNNING |
|               150 |  2 |   RUNNING |   WAITING |
|               150 |  3 |     READY |   RUNNING |
|               200 |  2 |   WAITING |     READY |
|               200 |  3 |   RUNNING |     READY |
|               200 |  2 |     READY |   RUNNING |
|               300 |  2 |   RUNNING |   WAITING |
|               300 |  3 |     READY |   RUNNING |
|               350 |  2 |   WAITING |     READY |
|               350 |  3 |   RUNNING |     READY |
|               350 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |   WAITING |
|               450 |  3 |     READY |   RUNNING |
|               500 |  2 |   WAITING |     READY |
|               500 |  3 |   RUNNING |     READY |
|               500 |  2 |     READY |   RUNNING |
|               600 |  2 |   RUNNING |   WAITING |
|               600 |  3 |     READY |   RUNNING |
|               650 |  2 |   WAITING |     READY |
|               650 |  3 |   RUNNING |     READY |
|               650 |  2 |     READY |   RUNNING |
|               710 |  2 |   RUNNING |TERMINATED |
|               710 |  3 |     READY |   RUNNING |
|               810 |  3 |   RUNNING |     READY |
|               810 |  3 |     READY |   RUNNING |
|               910 |  3 |   RUNNING |     READY |
|               910 |  3 |     READY |   RUNNING |
|              1010 |  3 |   RUNNING |     READY |
|              1010 |  3 |     READY |   RUNNING |
|              1110 |  3 |   RUNNING |     READY |
|              1110 |  3 |     READY |   RUNNING |
|              1120 |  3 |   RUNNING |TERMINATED |
|              1120 |  4 |     READY |   RUNNING |
|              1220 |  4 |   RUNNING |     READY |
|              1220 |  4 |     READY |   RUNNING |
|              1320 |  4 |   RUNNING |     READY |
|              1320 |  4 |     READY |   RUNNING |
|              1420 |  4 |   RUNNING |     READY |
|              1420 |  4 |     READY |   RUNNING |
|              1520 |  4 |   RUNNING |     READY |
|              1520 |  4 |     READY |   RUNNING |
|              1620 |  4 |   RUNNING |     READY |
|              1620 |  4 |     READY |   RUNNING |
|              1720 |  4 |   RUNNING |     READY |
|              1720 |  4 |     READY |   RUNNING |
|              1820 |  4 |   RUNNING |   WAITING |
|              1830 |  4 |   WAITING |     READY |
|              1830 |  4 |     READY |   RUNNING |
|              1930 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/1930
Average TAT: 942
Average WT: 410
Average RT: 257
