+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                30 |  4 |   RUNNING |     READY |
|                30 |  3 |     READY |   RUNNING |
|                50 |  1 |       NEW |     READY |
|                50 |  3 |   RUNNING |     READY |
|                50 |  1 |     READY |   RUNNING |
|                70 |  2 |       NEW |     READY |
|                70 |  1 |   RUNNING |     READY |
|                70 |  1 |     READY |   RUNNING |
|               120 |  1 |   RUNNING |   WAITING |
|               120 |  2 |     READY |   RUNNING |
|               130 |  1 |   WAITING |     READY |
|               130 |  2 |   RUNNING |     READY |
|               130 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               210 |  1 |   WAITING |     READY |
|               210 |  2 |   RUNNING |     READY |
|               210 |  1 |     READY |   RUNNING |
|               220 |  1 |   RUNNING |TERMINATED |
|               220 |  2 |     READY |   RUNNING |
|               320 |  2 |   RUNNING |     READY |
|               320 |  2 |     READY |   RUNNING |
|               420 |  2 |   RUNNING |     READY |
|               420 |  2 |     READY |   RUNNING |
|               460 |  2 |   RUNNING |   WAITING |
|               460 |  3 |     READY |   RUNNING |
|               483 |  2 |   WAITING |     READY |
|               483 |  3 |   RUNNING |     READY |
|               483 |  2 |     READY |   RUNNING |
|               583 |  2 |   RUNNING |     READY |
|               583 |  2 |     READY |   RUNNING |
|               683 |  2 |   RUNNING |TERMINATED |
|               683 |  3 |     READY |   RUNNING |
|               783 |  3 |   RUNNING |     READY |
|               783 |  3 |     READY |   RUNNING |
|               883 |  3 |   RUNNING |     READY |
|               883 |  3 |     READY |   RUNNING |
|               983 |  3 |   RUNNING |     READY |
|               983 |  3 |     READY |   RUNNING |
|              1083 |  3 |   RUNNING |     READY |
|              1083 |  3 |     READY |   RUNNING |
|              1140 |  3 |   RUNNING |   WAITING |
|              1140 |  4 |     READY |   RUNNING |
|              1220 |  3 |   WAITING |     READY |
|              1220 |  4 |   RUNNING |     READY |
|              1220 |  3 |     READY |   RUNNING |
|              1320 |  3 |   RUNNING |     READY |
|              1320 |  3 |     READY |   RUNNING |
|              1420 |  3 |   RUNNING |     READY |
|              1420 |  3 |     READY |   RUNNING |
|              1520 |  3 |   RUNNING |     READY |
|              1520 |  3 |     READY |   RUNNING |
|              1620 |  3 |   RUNNING |     READY |
|              1620 |  3 |     READY |   RUNNING |
|              1720 |  3 |   RUNNING |   WAITING |
|              1720 |  4 |     READY |   RUNNING |
|              1800 |  3 |   WAITING |     READY |
|              1800 |  4 |   RUNNING |     READY |
|              1800 |  3 |     READY |   RUNNING |
|              1900 |  3 |   RUNNING |     READY |
|              1900 |  3 |     READY |   RUNNING |
|              2000 |  3 |   RUNNING |TERMINATED |
|              2000 |  4 |     READY |   RUNNING |
|              2100 |  4 |   RUNNING |     READY |
|              2100 |  4 |     READY |   RUNNING |
|              2200 |  4 |   RUNNING |     READY |
|              2200 |  4 |     READY |   RUNNING |
|              2300 |  4 |   RUNNING |     READY |
|              2300 |  4 |     READY |   RUNNING |
|              2400 |  4 |   RUNNING |     READY |
|              2400 |  4 |     READY |   RUNNING |
|              2500 |  4 |   RUNNING |     READY |
|              2500 |  4 |     READY |   RUNNING |
|              2510 |  4 |   RUNNING |   WAITING |
|              2525 |  4 |   WAITING |     READY |
|              2525 |  4 |     READY |   RUNNING |
|              2625 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/2625
Average TAT: 1344
Average WT: 637
Average RT: 515
