+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                10 |  3 |   RUNNING |   WAITING |
|                50 |  4 |       NEW |     READY |
|                50 |  4 |     READY |   RUNNING |
|                70 |  3 |   WAITING |     READY |
|                80 |  1 |       NEW |     READY |
|                80 |  4 |   RUNNING |   WAITING |
|                80 |  1 |     READY |   RUNNING |
|               115 |  4 |   WAITING |     READY |
|               160 |  2 |       NEW |     READY |
|               180 |  1 |   RUNNING |   WAITING |
|               180 |  2 |     READY |   RUNNING |
|               230 |  2 |   RUNNING |   WAITING |
|               230 |  3 |     READY |   RUNNING |
|               240 |  3 |   RUNNING |   WAITING |
|               240 |  4 |     READY |   RUNNING |
|               270 |  4 |   RUNNING |   WAITING |
|               290 |  2 |   WAITING |     READY |
|               290 |  2 |     READY |   RUNNING |
|               300 |  3 |   WAITING |     READY |
|               305 |  4 |   WAITING |     READY |
|               340 |  2 |   RUNNING |   WAITING |
|               340 |  3 |     READY |   RUNNING |
|               350 |  3 |   RUNNING |   WAITING |
|               350 |  4 |     READY |   RUNNING |
|               380 |  4 |   RUNNING |   WAITING |
|               400 |  2 |   WAITING |     READY |
|               400 |  2 |     READY |   RUNNING |
|               410 |  3 |   WAITING |     READY |
|               415 |  4 |   WAITING |     READY |
|               450 |  2 |   RUNNING |   WAITING |
|               450 |  3 |     READY |   RUNNING |
|               460 |  3 |   RUNNING |   WAITING |
|               460 |  4 |     READY |   RUNNING |
|               490 |  4 |   RUNNING |   WAITING |
|               510 |  2 |   WAITING |     READY |
|               510 |  2 |     READY |   RUNNING |
|               520 |  3 |   WAITING |     READY |
|               525 |  4 |   WAITING |     READY |
|               560 |  2 |   RUNNING |   WAITING |
|               560 |  3 |     READY |   RUNNING |
|               570 |  3 |   RUNNING |   WAITING |
|               570 |  4 |     READY |   RUNNING |
|               580 |  1 |   WAITING |     READY |
|               600 |  4 |   RUNNING |   WAITING |
|               600 |  1 |     READY |   RUNNING |
|               620 |  2 |   WAITING |     READY |
|               630 |  3 |   WAITING |     READY |
|               635 |  4 |   WAITING |     READY |
|               650 |  1 |   RUNNING |TERMINATED |
|               650 |  2 |     READY |   RUNNING |
|               700 |  2 |   RUNNING |   WAITING |
|               700 |  3 |     READY |   RUNNING |
|               710 |  3 |   RUNNING |   WAITING |
|               710 |  4 |     READY |   RUNNING |
|               740 |  4 |   RUNNING |   WAITING |
|               760 |  2 |   WAITING |     READY |
|               760 |  2 |     READY |   RUNNING |
|               770 |  3 |   WAITING |     READY |
|               775 |  4 |   WAITING |     READY |
|               810 |  2 |   RUNNING |   WAITING |
|               810 |  3 |     READY |   RUNNING |
|               820 |  3 |   RUNNING |   WAITING |
|               820 |  4 |     READY |   RUNNING |
|               840 |  4 |   RUNNING |TERMINATED |
|               870 |  2 |   WAITING |     READY |
|               870 |  2 |     READY |   RUNNING |
|               880 |  3 |   WAITING |     READY |
|               920 |  2 |   RUNNING |   WAITING |
|               920 |  3 |     READY |   RUNNING |
|               930 |  3 |   RUNNING |   WAITING |
|               980 |  2 |   WAITING |     READY |
|               980 |  2 |     READY |   RUNNING |
|               990 |  3 |   WAITING |     READY |
|              1030 |  2 |   RUNNING |   WAITING |
|              1030 |  3 |     READY |   RUNNING |
|              1040 |  3 |   RUNNING |   WAITING |
|              1090 |  2 |   WAITING |     READY |
|              1090 |  2 |     READY |   RUNNING |
|              1100 |  3 |   WAITING |     READY |
|              1140 |  2 |   RUNNING |   WAITING |
|              1140 |  3 |     READY |   RUNNING |
|              1150 |  3 |   RUNNING |   WAITING |
|              1200 |  2 |   WAITING |     READY |
|              1200 |  2 |     READY |   RUNNING |
|              1210 |  3 |   WAITING |     READY |
|              1210 |  2 |   RUNNING |TERMINATED |
|              1210 |  3 |     READY |   RUNNING |
|              1220 |  3 |   RUNNING |   WAITING |
|              1280 |  3 |   WAITING |     READY |
|              1280 |  3 |     READY |   RUNNING |
|              1290 |  3 |   RUNNING |   WAITING |
|              1350 |  3 |   WAITING |     READY |
|              1350 |  3 |     READY |   RUNNING |
|              1360 |  3 |   RUNNING |   WAITING |
|              1420 |  3 |   WAITING |     READY |
|              1420 |  3 |     READY |   RUNNING |
|              1430 |  3 |   RUNNING |   WAITING |
|              1490 |  3 |   WAITING |     READY |
|              1490 |  3 |     READY |   RUNNING |
|              1500 |  3 |   RUNNING |   WAITING |
|              1560 |  3 |   WAITING |     READY |
|              1560 |  3 |     READY |   RUNNING |
|              1570 |  3 |   RUNNING |   WAITING |
|              1630 |  3 |   WAITING |     READY |
|              1630 |  3 |     READY |   RUNNING |
|              1640 |  3 |   RUNNING |   WAITING |
|              1700 |  3 |   WAITING |     READY |
|              1700 |  3 |     READY |   RUNNING |
|              1710 |  3 |   RUNNING |   WAITING |
|              1770 |  3 |   WAITING |     READY |
|              1770 |  3 |     READY |   RUNNING |
|              1780 |  3 |   RUNNING |   WAITING |
|              1840 |  3 |   WAITING |     READY |
|              1840 |  3 |     READY |   RUNNING |
|              1850 |  3 |   RUNNING |   WAITING |
|              1910 |  3 |   WAITING |     READY |
|              1910 |  3 |     READY |   RUNNING |
|              1920 |  3 |   RUNNING |   WAITING |
|              1980 |  3 |   WAITING |     READY |
|              1980 |  3 |     READY |   RUNNING |
|              1990 |  3 |   RUNNING |   WAITING |
|              2050 |  3 |   WAITING |     READY |
|              2050 |  3 |     READY |   RUNNING |
|              2060 |  3 |   RUNNING |   WAITING |
|              2120 |  3 |   WAITING |     READY |
|              2120 |  3 |     READY |   RUNNING |
|              2130 |  3 |   RUNNING |   WAITING |
|              2190 |  3 |   WAITING |     READY |
|              2190 |  3 |     READY |   RUNNING |
|              2200 |  3 |   RUNNING |   WAITING |
|              2260 |  3 |   WAITING |     READY |
|              2260 |  3 |     READY |   RUNNING |
|              2270 |  3 |   RUNNING |   WAITING |
|              2330 |  3 |   WAITING |     READY |
|              2330 |  3 |     READY |   RUNNING |
|              2340 |  3 |   RUNNING |   WAITING |
|              2400 |  3 |   WAITING |     READY |
|              2400 |  3 |     READY |   RUNNING |
|              2410 |  3 |   RUNNING |   WAITING |
|              2470 |  3 |   WAITING |     READY |
|              2470 |  3 |     READY |   RUNNING |
|              2480 |  3 |   RUNNING |   WAITING |
|              2540 |  3 |   WAITING |     READY |
|              2540 |  3 |     READY |   RUNNING |
|              2550 |  3 |   RUNNING |   WAITING |
|              2610 |  3 |   WAITING |     READY |
|              2610 |  3 |     READY |   RUNNING |
|              2620 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/2620
Average TAT: 1257
Average WT: 240
Average RT: 79
