+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                80 |  2 |       NEW |     READY |
|               150 |  4 |   RUNNING |   WAITING |
|               150 |  2 |     READY |   RUNNING |
|               165 |  4 |   WAITING |     READY |
|               300 |  2 |   RUNNING |   WAITING |
|               300 |  3 |     READY |   RUNNING |
|               305 |  2 |   WAITING |     READY |
|               380 |  3 |   RUNNING |   WAITING |
|               380 |  2 |     READY |   RUNNING |
|               383 |  3 |   WAITING |     READY |
|               500 |  1 |       NEW |     READY |
|               530 |  2 |   RUNNING |   WAITING |
|               530 |  1 |     READY |   RUNNING |
|               535 |  2 |   WAITING |     READY |
|               880 |  1 |   RUNNING |   WAITING |
|               880 |  2 |     READY |   RUNNING |
|               900 |  1 |   WAITING |     READY |
|              1030 |  2 |   RUNNING |   WAITING |
|              1030 |  1 |     READY |   RUNNING |
|              1035 |  2 |   WAITING |     READY |
|              1380 |  1 |   RUNNING |   WAITING |
|              1380 |  2 |     READY |   RUNNING |
|              1400 |  1 |   WAITING |     READY |
|              1530 |  2 |   RUNNING |   WAITING |
|              1530 |  1 |     READY |   RUNNING |
|              1535 |  2 |   WAITING |     READY |
|              1880 |  1 |   RUNNING |   WAITING |
|              1880 |  2 |     READY |   RUNNING |
|              1900 |  1 |   WAITING |     READY |
|              2030 |  2 |   RUNNING |   WAITING |
|              2030 |  1 |     READY |   RUNNING |
|              2035 |  2 |   WAITING |     READY |
|              2380 |  1 |   RUNNING |   WAITING |
|              2380 |  2 |     READY |   RUNNING |
|              2400 |  1 |   WAITING |     READY |
|              2530 |  2 |   RUNNING |   WAITING |
|              2530 |  1 |     READY |   RUNNING |
|              2535 |  2 |   WAITING |     READY |
|              2630 |  1 |   RUNNING |TERMINATED |
|              2630 |  2 |     READY |   RUNNING |
|              2780 |  2 |   RUNNING |   WAITING |
|              2780 |  3 |     READY |   RUNNING |
|              2785 |  2 |   WAITING |     READY |
|              2860 |  3 |   RUNNING |   WAITING |
|              2860 |  2 |     READY |   RUNNING |
|              2863 |  3 |   WAITING |     READY |
|              3010 |  2 |   RUNNING |   WAITING |
|              3010 |  3 |     READY |   RUNNING |
|              3015 |  2 |   WAITING |     READY |
|              3090 |  3 |   RUNNING |   WAITING |
|              3090 |  2 |     READY |   RUNNING |
|              3093 |  3 |   WAITING |     READY |
|              3240 |  2 |   RUNNING |   WAITING |
|              3240 |  3 |     READY |   RUNNING |
|              3245 |  2 |   WAITING |     READY |
|              3320 |  3 |   RUNNING |   WAITING |
|              3320 |  2 |     READY |   RUNNING |
|              3323 |  3 |   WAITING |     READY |
|              3430 |  2 |   RUNNING |TERMINATED |
|              3430 |  3 |     READY |   RUNNING |
|              3510 |  3 |   RUNNING |   WAITING |
|              3510 |  4 |     READY |   RUNNING |
|              3513 |  3 |   WAITING |     READY |
|              3560 |  4 |   RUNNING |TERMINATED |
|              3560 |  3 |     READY |   RUNNING |
|              3640 |  3 |   RUNNING |   WAITING |
|              3643 |  3 |   WAITING |     READY |
|              3643 |  3 |     READY |   RUNNING |
|              3723 |  3 |   RUNNING |   WAITING |
|              3726 |  3 |   WAITING |     READY |
|              3726 |  3 |     READY |   RUNNING |
|              3776 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/3776
Average TAT: 3196
Average WT: 2213
Average RT: 306
