+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  3 |       NEW |     READY |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               220 |  1 |   WAITING |     READY |
|               220 |  2 |   RUNNING |     READY |
|               220 |  1 |     READY |   RUNNING |
|               320 |  1 |   RUNNING |     READY |
|               320 |  1 |     READY |   RUNNING |
|               370 |  1 |   RUNNING |TERMINATED |
|               370 |  2 |     READY |   RUNNING |
|               400 |  2 |   RUNNING |   WAITING |
|               400 |  3 |     READY |   RUNNING |
|               410 |  2 |   WAITING |     READY |
|               410 |  3 |   RUNNING |     READY |
|               410 |  2 |     READY |   RUNNING |
|               440 |  2 |   RUNNING |TERMINATED |
|               440 |  3 |     READY |   RUNNING |
|               465 |  3 |   RUNNING |   WAITING |
|               468 |  3 |   WAITING |     READY |
|               468 |  3 |     READY |   RUNNING |
|               503 |  3 |   RUNNING |   WAITING |
|               506 |  3 |   WAITING |     READY |
|               506 |  3 |     READY |   RUNNING |
|               541 |  3 |   RUNNING |   WAITING |
|               544 |  3 |   WAITING |     READY |
|               544 |  3 |     READY |   RUNNING |
|               579 |  3 |   RUNNING |   WAITING |
|               582 |  3 |   WAITING |     READY |
|               582 |  3 |     READY |   RUNNING |
|               617 |  3 |   RUNNING |   WAITING |
|               620 |  3 |   WAITING |     READY |
|               620 |  3 |     READY |   RUNNING |
|               645 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 3/645
Average TAT: 418
Average WT: 193
Average RT: 122
