+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               150 |  2 |   RUNNING |   WAITING |
|               150 |  1 |     READY |   RUNNING |
|               160 |  2 |   WAITING |     READY |
|               200 |  3 |       NEW |     READY |
|               250 |  1 |   RUNNING |   WAITING |
|               250 |  2 |     READY |   RUNNING |
|               270 |  1 |   WAITING |     READY |
|               280 |  2 |   RUNNING |TERMINATED |
|               280 |  3 |     READY |   RUNNING |
|               315 |  3 |   RUNNING |   WAITING |
|               315 |  1 |     READY |   RUNNING |
|               318 |  3 |   WAITING |     READY |
|               415 |  1 |   RUNNING |     READY |
|               415 |  3 |     READY |   RUNNING |
|               450 |  3 |   RUNNING |   WAITING |
|               450 |  1 |     READY |   RUNNING |
|               453 |  3 |   WAITING |     READY |
|               500 |  1 |   RUNNING |TERMINATED |
|               500 |  3 |     READY |   RUNNING |
|               535 |  3 |   RUNNING |   WAITING |
|               538 |  3 |   WAITING |     READY |
|               538 |  3 |     READY |   RUNNING |
|               573 |  3 |   RUNNING |   WAITING |
|               576 |  3 |   WAITING |     READY |
|               576 |  3 |     READY |   RUNNING |
|               611 |  3 |   RUNNING |   WAITING |
|               614 |  3 |   WAITING |     READY |
|               614 |  3 |     READY |   RUNNING |
|               639 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 3/639
Average TAT: 406
Average WT: 181
Average RT: 89
