+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                20 |  3 |   RUNNING |TERMINATED |
|                20 |  2 |     READY |   RUNNING |
|                40 |  2 |   RUNNING |TERMINATED |
|                40 |  5 |     READY |   RUNNING |
|                60 |  5 |   RUNNING |TERMINATED |
|                60 |  1 |     READY |   RUNNING |
|                80 |  1 |   RUNNING |TERMINATED |
|                80 |  4 |     READY |   RUNNING |
|               100 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 5/100
Average TAT: 60
Average WT: 40
Average RT: 0
