+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                10 |  3 |   RUNNING |   WAITING |
|                50 |  4 |       NEW |     READY |
|                50 |  4 |     READY |   RUNNING |
|                70 |  3 |   WAITING |     READY |
|                70 |  4 |   RUNNING |     READY |
|                70 |  3 |     READY |   RUNNING |
|                80 |  1 |       NEW |     READY |
|                80 |  3 |   RUNNING |   WAITING |
|                80 |  1 |     READY |   RUNNING |
|               140 |  3 |   WAITING |     READY |
|               140 |  1 |   RUNNING |     READY |
|               140 |  1 |     READY |   RUNNING |
|               160 |  2 |       NEW |     READY |
|               160 |  1 |   RUNNING |     READY |
|               160 |  1 |     READY |   RUNNING |
|               180 |  1 |   RUNNING |   WAITING |
|               180 |  2 |     READY |   RUNNING |
|               230 |  2 |   RUNNING |   WAITING |
|               230 |  3 |     READY |   RUNNING |
|               240 |  3 |   RUNNING |   WAITING |
|               240 |  4 |     READY |   RUNNING |
|               250 |  4 |   RUNNING |   WAITING |
|               285 |  4 |   WAITING |     READY |
|               285 |  4 |     READY |   RUNNING |
|               290 |  2 |   WAITING |     READY |
|               290 |  4 |   RUNNING |     READY |
|               290 |  2 |     READY |   RUNNING |
|               300 |  3 |   WAITING |     READY |
|               300 |  2 |   RUNNING |     READY |
|               300 |  2 |     READY |   RUNNING |
|               340 |  2 |   RUNNING |   WAITING |
|               340 |  3 |     READY |   RUNNING |
|               350 |  3 |   RUNNING |   WAITING |
|               350 |  4 |     READY |   RUNNING |
|               375 |  4 |   RUNNING |   WAITING |
|               400 |  2 |   WAITING |     READY |
|               400 |  2 |     READY |   RUNNING |
|               410 |  4 |   WAITING |     READY |
|               410 |  3 |   WAITING |     READY |
|               410 |  2 |   RUNNING |     READY |
|               410 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |   WAITING |
|               450 |  3 |     READY |   RUNNING |
|               460 |  3 |   RUNNING |   WAITING |
|               460 |  4 |     READY |   RUNNING |
|               490 |  4 |   RUNNING |   WAITING |
|               510 |  2 |   WAITING |     READY |
|               510 |  2 |     READY |   RUNNING |
|               520 |  3 |   WAITING |     READY |
|               520 |  2 |   RUNNING |     READY |
|               520 |  2 |     READY |   RUNNING |
|               525 |  4 |   WAITING |     READY |
|               525 |  2 |   RUNNING |     READY |
|               525 |  2 |     READY |   RUNNING |
|               560 |  2 |   RUNNING |   WAITING |
|               560 |  3 |     READY |   RUNNING |
|               570 |  3 |   RUNNING |   WAITING |
|               570 |  4 |     READY |   RUNNING |
|               580 |  1 |   WAITING |     READY |
|               580 |  4 |   RUNNING |     READY |
|               580 |  1 |     READY |   RUNNING |
|               620 |  2 |   WAITING |     READY |
|               620 |  1 |   RUNNING |     READY |
|               620 |  1 |     READY |   RUNNING |
|               630 |  3 |   WAITING |     READY |
|               630 |  1 |   RUNNING |TERMINATED |
|               630 |  2 |     READY |   RUNNING |
|               680 |  2 |   RUNNING |   WAITING |
|               680 |  3 |     READY |   RUNNING |
|               690 |  3 |   RUNNING |   WAITING |
|               690 |  4 |     READY |   RUNNING |
|               710 |  4 |   RUNNING |   WAITING |
|               740 |  2 |   WAITING |     READY |
|               740 |  2 |     READY |   RUNNING |
|               745 |  4 |   WAITING |     READY |
|               745 |  2 |   RUNNING |     READY |
|               745 |  2 |     READY |   RUNNING |
|               750 |  3 |   WAITING |     READY |
|               750 |  2 |   RUNNING |     READY |
|               750 |  2 |     READY |   RUNNING |
|               790 |  2 |   RUNNING |   WAITING |
|               790 |  3 |     READY |   RUNNING |
|               800 |  3 |   RUNNING |   WAITING |
|               800 |  4 |     READY |   RUNNING |
|               830 |  4 |   RUNNING |   WAITING |
|               850 |  2 |   WAITING |     READY |
|               850 |  2 |     READY |   RUNNING |
|               860 |  3 |   WAITING |     READY |
|               860 |  2 |   RUNNING |     READY |
|               860 |  2 |     READY |   RUNNING |
|               865 |  4 |   WAITING |     READY |
|               865 |  2 |   RUNNING |     READY |
|               865 |  2 |     READY |   RUNNING |
|               900 |  2 |   RUNNING |   WAITING |
|               900 |  3 |     READY |   RUNNING |
|               910 |  3 |   RUNNING |   WAITING |
|               910 |  4 |     READY |   RUNNING |
|               940 |  4 |   RUNNING |   WAITING |
|               960 |  2 |   WAITING |     READY |
|               960 |  2 |     READY |   RUNNING |
|               970 |  3 |   WAITING |     READY |
|               970 |  2 |   RUNNING |     READY |
|               970 |  2 |     READY |   RUNNING |
|               975 |  4 |   WAITING |     READY |
|               975 |  2 |   RUNNING |     READY |
|               975 |  2 |     READY |   RUNNING |
|              1010 |  2 |   RUNNING |   WAITING |
|              1010 |  3 |     READY |   RUNNING |
|              1020 |  3 |   RUNNING |   WAITING |
|              1020 |  4 |     READY |   RUNNING |
|              1040 |  4 |   RUNNING |TERMINATED |
|              1070 |  2 |   WAITING |     READY |
|              1070 |  2 |     READY |   RUNNING |
|              1080 |  3 |   WAITING |     READY |
|              1080 |  2 |   RUNNING |     READY |
|              1080 |  2 |     READY |   RUNNING |
|              1120 |  2 |   RUNNING |   WAITING |
|              1120 |  3 |     READY |   RUNNING |
|              1130 |  3 |   RUNNING |   WAITING |
|              1180 |  2 |   WAITING |     READY |
|              1180 |  2 |     READY |   RUNNING |
|              1190 |  3 |   WAITING |     READY |
|              1190 |  2 |   RUNNING |TERMINATED |
|              1190 |  3 |     READY |   RUNNING |
|              1200 |  3 |   RUNNING |   WAITING |
|              1260 |  3 |   WAITING |     READY |
|              1260 |  3 |     READY |   RUNNING |
|              1270 |  3 |   RUNNING |   WAITING |
|              1330 |  3 |   WAITING |     READY |
|              1330 |  3 |     READY |   RUNNING |
|              1340 |  3 |   RUNNING |   WAITING |
|              1400 |  3 |   WAITING |     READY |
|              1400 |  3 |     READY |   RUNNING |
|              1410 |  3 |   RUNNING |   WAITING |
|              1470 |  3 |   WAITING |     READY |
|              1470 |  3 |     READY |   RUNNING |
|              1480 |  3 |   RUNNING |   WAITING |
|              1540 |  3 |   WAITING |     READY |
|              1540 |  3 |     READY |   RUNNING |
|              1550 |  3 |   RUNNING |   WAITING |
|              1610 |  3 |   WAITING |     READY |
|              1610 |  3 |     READY |   RUNNING |
|              1620 |  3 |   RUNNING |   WAITING |
|              1680 |  3 |   WAITING |     READY |
|              1680 |  3 |     READY |   RUNNING |
|              1690 |  3 |   RUNNING |   WAITING |
|              1750 |  3 |   WAITING |     READY |
|              1750 |  3 |     READY |   RUNNING |
|              1760 |  3 |   RUNNING |   WAITING |
|              1820 |  3 |   WAITING |     READY |
|              1820 |  3 |     READY |   RUNNING |
|              1830 |  3 |   RUNNING |   WAITING |
|              1890 |  3 |   WAITING |     READY |
|              1890 |  3 |     READY |   RUNNING |
|              1900 |  3 |   RUNNING |   WAITING |
|              1960 |  3 |   WAITING |     READY |
|              1960 |  3 |     READY |   RUNNING |
|              1970 |  3 |   RUNNING |   WAITING |
|              2030 |  3 |   WAITING |     READY |
|              2030 |  3 |     READY |   RUNNING |
|              2040 |  3 |   RUNNING |   WAITING |
|              2100 |  3 |   WAITING |     READY |
|              2100 |  3 |     READY |   RUNNING |
|              2110 |  3 |   RUNNING |   WAITING |
|              2170 |  3 |   WAITING |     READY |
|              2170 |  3 |     READY |   RUNNING |
|              2180 |  3 |   RUNNING |   WAITING |
|              2240 |  3 |   WAITING |     READY |
|              2240 |  3 |     READY |   RUNNING |
|              2250 |  3 |   RUNNING |   WAITING |
|              2310 |  3 |   WAITING |     READY |
|              2310 |  3 |     READY |   RUNNING |
|              2320 |  3 |   RUNNING |   WAITING |
|              2380 |  3 |   WAITING |     READY |
|              2380 |  3 |     READY |   RUNNING |
|              2390 |  3 |   RUNNING |   WAITING |
|              2450 |  3 |   WAITING |     READY |
|              2450 |  3 |     READY |   RUNNING |
|              2460 |  3 |   RUNNING |   WAITING |
|              2520 |  3 |   WAITING |     READY |
|              2520 |  3 |     READY |   RUNNING |
|              2530 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/2530
Average TAT: 1275
Average WT: 257
Average RT: 84
