+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                50 |  4 |       NEW |     READY |
|                50 |  3 |   RUNNING |     READY |
|                50 |  3 |     READY |   RUNNING |
|               100 |  2 |       NEW |     READY |
|               100 |  3 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               120 |  2 |   RUNNING |   WAITING |
|               120 |  3 |     READY |   RUNNING |
|               145 |  2 |   WAITING |     READY |
|               145 |  3 |   RUNNING |     READY |
|               145 |  2 |     READY |   RUNNING |
|               165 |  2 |   RUNNING |   WAITING |
|               165 |  3 |     READY |   RUNNING |
|               190 |  2 |   WAITING |     READY |
|               190 |  3 |   RUNNING |     READY |
|               190 |  2 |     READY |   RUNNING |
|               210 |  2 |   RUNNING |   WAITING |
|               210 |  3 |     READY |   RUNNING |
|               235 |  2 |   WAITING |     READY |
|               235 |  3 |   RUNNING |     READY |
|               235 |  2 |     READY |   RUNNING |
|               255 |  2 |   RUNNING |   WAITING |
|               255 |  3 |     READY |   RUNNING |
|               280 |  2 |   WAITING |     READY |
|               280 |  3 |   RUNNING |     READY |
|               280 |  2 |     READY |   RUNNING |
|               300 |  2 |   RUNNING |   WAITING |
|               300 |  3 |     READY |   RUNNING |
|               325 |  2 |   WAITING |     READY |
|               325 |  3 |   RUNNING |     READY |
|               325 |  2 |     READY |   RUNNING |
|               340 |  1 |       NEW |     READY |
|               340 |  2 |   RUNNING |     READY |
|               340 |  1 |     READY |   RUNNING |
|               400 |  1 |   RUNNING |   WAITING |
|               400 |  2 |     READY |   RUNNING |
|               405 |  2 |   RUNNING |   WAITING |
|               405 |  3 |     READY |   RUNNING |
|               430 |  2 |   WAITING |     READY |
|               430 |  3 |   RUNNING |     READY |
|               430 |  2 |     READY |   RUNNING |
|               435 |  1 |   WAITING |     READY |
|               435 |  2 |   RUNNING |     READY |
|               435 |  1 |     READY |   RUNNING |
|               495 |  1 |   RUNNING |   WAITING |
|               495 |  2 |     READY |   RUNNING |
|               510 |  2 |   RUNNING |   WAITING |
|               510 |  3 |     READY |   RUNNING |
|               530 |  1 |   WAITING |     READY |
|               530 |  3 |   RUNNING |     READY |
|               530 |  1 |     READY |   RUNNING |
|               535 |  2 |   WAITING |     READY |
|               535 |  1 |   RUNNING |     READY |
|               535 |  1 |     READY |   RUNNING |
|               590 |  1 |   RUNNING |   WAITING |
|               590 |  2 |     READY |   RUNNING |
|               610 |  2 |   RUNNING |   WAITING |
|               610 |  3 |     READY |   RUNNING |
|               625 |  1 |   WAITING |     READY |
|               625 |  3 |   RUNNING |     READY |
|               625 |  1 |     READY |   RUNNING |
|               635 |  2 |   WAITING |     READY |
|               635 |  1 |   RUNNING |     READY |
|               635 |  1 |     READY |   RUNNING |
|               685 |  1 |   RUNNING |   WAITING |
|               685 |  2 |     READY |   RUNNING |
|               705 |  2 |   RUNNING |   WAITING |
|               705 |  3 |     READY |   RUNNING |
|               720 |  1 |   WAITING |     READY |
|               720 |  3 |   RUNNING |     READY |
|               720 |  1 |     READY |   RUNNING |
|               730 |  2 |   WAITING |     READY |
|               730 |  1 |   RUNNING |     READY |
|               730 |  1 |     READY |   RUNNING |
|               780 |  1 |   RUNNING |   WAITING |
|               780 |  2 |     READY |   RUNNING |
|               800 |  2 |   RUNNING |   WAITING |
|               800 |  3 |     READY |   RUNNING |
|               815 |  1 |   WAITING |     READY |
|               815 |  3 |   RUNNING |     READY |
|               815 |  1 |     READY |   RUNNING |
|               825 |  2 |   WAITING |     READY |
|               825 |  1 |   RUNNING |     READY |
|               825 |  1 |     READY |   RUNNING |
|               875 |  1 |   RUNNING |   WAITING |
|               875 |  2 |     READY |   RUNNING |
|               895 |  2 |   RUNNING |   WAITING |
|               895 |  3 |     READY |   RUNNING |
|               910 |  1 |   WAITING |     READY |
|               910 |  3 |   RUNNING |     READY |
|               910 |  1 |     READY |   RUNNING |
|               920 |  2 |   WAITING |     READY |
|               920 |  1 |   RUNNING |     READY |
|               920 |  1 |     READY |   RUNNING |
|               970 |  1 |   RUNNING |   WAITING |
|               970 |  2 |     READY |   RUNNING |
|               990 |  2 |   RUNNING |   WAITING |
|               990 |  3 |     READY |   RUNNING |
|              1005 |  1 |   WAITING |     READY |
|              1005 |  3 |   RUNNING |     READY |
|              1005 |  1 |     READY |   RUNNING |
|              1015 |  2 |   WAITING |     READY |
|              1015 |  1 |   RUNNING |     READY |
|              1015 |  1 |     READY |   RUNNING |
|              1065 |  1 |   RUNNING |   WAITING |
|              1065 |  2 |     READY |   RUNNING |
|              1075 |  2 |   RUNNING |TERMINATED |
|              1075 |  3 |     READY |   RUNNING |
|              1100 |  1 |   WAITING |     READY |
|              1100 |  3 |   RUNNING |     READY |
|              1100 |  1 |     READY |   RUNNING |
|              1160 |  1 |   RUNNING |   WAITING |
|              1160 |  3 |     READY |   RUNNING |
|              1195 |  1 |   WAITING |     READY |
|              1195 |  3 |   RUNNING |     READY |
|              1195 |  1 |     READY |   RUNNING |
|              1205 |  1 |   RUNNING |TERMINATED |
|              1205 |  3 |     READY |   RUNNING |
|              1300 |  3 |   RUNNING |   WAITING |
|              1300 |  4 |     READY |   RUNNING |
|              1400 |  4 |   RUNNING |     READY |
|              1400 |  4 |     READY |   RUNNING |
|              1450 |  4 |   RUNNING |   WAITING |
|              1650 |  4 |   WAITING |     READY |
|              1650 |  4 |     READY |   RUNNING |
|              1750 |  4 |   RUNNING |     READY |
|              1750 |  4 |     READY |   RUNNING |
|              1800 |  4 |   RUNNING |   WAITING |
|              2000 |  4 |   WAITING |     READY |
|              2000 |  4 |     READY |   RUNNING |
|              2100 |  3 |   WAITING |     READY |
|              2100 |  4 |   RUNNING |     READY |
|              2100 |  3 |     READY |   RUNNING |
|              2200 |  3 |   RUNNING |     READY |
|              2200 |  3 |     READY |   RUNNING |
|              2300 |  3 |   RUNNING |     READY |
|              2300 |  3 |     READY |   RUNNING |
|              2400 |  3 |   RUNNING |     READY |
|              2400 |  3 |     READY |   RUNNING |
|              2500 |  3 |   RUNNING |     READY |
|              2500 |  3 |     READY |   RUNNING |
|              2600 |  3 |   RUNNING |   WAITING |
|              2600 |  4 |     READY |   RUNNING |
|              2650 |  4 |   RUNNING |   WAITING |
|              2850 |  4 |   WAITING |     READY |
|              2850 |  4 |     READY |   RUNNING |
|              2950 |  4 |   RUNNING |     READY |
|              2950 |  4 |     READY |   RUNNING |
|              3000 |  4 |   RUNNING |   WAITING |
|              3200 |  4 |   WAITING |     READY |
|              3200 |  4 |     READY |   RUNNING |
|              3300 |  4 |   RUNNING |     READY |
|              3300 |  4 |     READY |   RUNNING |
|              3350 |  4 |   RUNNING |   WAITING |
|              3400 |  3 |   WAITING |     READY |
|              3400 |  3 |     READY |   RUNNING |
|              3500 |  3 |   RUNNING |     READY |
|              3500 |  3 |     READY |   RUNNING |
|              3550 |  4 |   WAITING |     READY |
|              3550 |  3 |   RUNNING |     READY |
|              3550 |  3 |     READY |   RUNNING |
|              3650 |  3 |   RUNNING |     READY |
|              3650 |  3 |     READY |   RUNNING |
|              3710 |  3 |   RUNNING |TERMINATED |
|              3710 |  4 |     READY |   RUNNING |
|              3760 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/3760
Average TAT: 2315
Average WT: 783
Average RT: 389
