+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                50 |  1 |       NEW |     READY |
|                70 |  2 |       NEW |     READY |
|               100 |  4 |   RUNNING |     READY |
|               100 |  3 |     READY |   RUNNING |
|               200 |  3 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               270 |  1 |   RUNNING |   WAITING |
|               270 |  2 |     READY |   RUNNING |
|               280 |  1 |   WAITING |     READY |
|               370 |  2 |   RUNNING |     READY |
|               370 |  4 |     READY |   RUNNING |
|               470 |  4 |   RUNNING |     READY |
|               470 |  3 |     READY |   RUNNING |
|               570 |  3 |   RUNNING |     READY |
|               570 |  1 |     READY |   RUNNING |
|               640 |  1 |   RUNNING |   WAITING |
|               640 |  2 |     READY |   RUNNING |
|               650 |  1 |   WAITING |     READY |
|               740 |  2 |   RUNNING |     READY |
|               740 |  4 |     READY |   RUNNING |
|               840 |  4 |   RUNNING |     READY |
|               840 |  3 |     READY |   RUNNING |
|               940 |  3 |   RUNNING |     READY |
|               940 |  1 |     READY |   RUNNING |
|               950 |  1 |   RUNNING |TERMINATED |
|               950 |  2 |     READY |   RUNNING |
|              1010 |  2 |   RUNNING |   WAITING |
|              1010 |  4 |     READY |   RUNNING |
|              1033 |  2 |   WAITING |     READY |
|              1110 |  4 |   RUNNING |     READY |
|              1110 |  3 |     READY |   RUNNING |
|              1210 |  3 |   RUNNING |     READY |
|              1210 |  2 |     READY |   RUNNING |
|              1310 |  2 |   RUNNING |     READY |
|              1310 |  4 |     READY |   RUNNING |
|              1410 |  4 |   RUNNING |     READY |
|              1410 |  3 |     READY |   RUNNING |
|              1510 |  3 |   RUNNING |   WAITING |
|              1510 |  2 |     READY |   RUNNING |
|              1590 |  3 |   WAITING |     READY |
|              1610 |  2 |   RUNNING |TERMINATED |
|              1610 |  4 |     READY |   RUNNING |
|              1710 |  4 |   RUNNING |     READY |
|              1710 |  3 |     READY |   RUNNING |
|              1810 |  3 |   RUNNING |     READY |
|              1810 |  4 |     READY |   RUNNING |
|              1910 |  4 |   RUNNING |   WAITING |
|              1910 |  3 |     READY |   RUNNING |
|              1925 |  4 |   WAITING |     READY |
|              2010 |  3 |   RUNNING |     READY |
|              2010 |  4 |     READY |   RUNNING |
|              2110 |  4 |   RUNNING |TERMINATED |
|              2110 |  3 |     READY |   RUNNING |
|              2210 |  3 |   RUNNING |     READY |
|              2210 |  3 |     READY |   RUNNING |
|              2310 |  3 |   RUNNING |     READY |
|              2310 |  3 |     READY |   RUNNING |
|              2410 |  3 |   RUNNING |   WAITING |
|              2490 |  3 |   WAITING |     READY |
|              2490 |  3 |     READY |   RUNNING |
|              2590 |  3 |   RUNNING |     READY |
|              2590 |  3 |     READY |   RUNNING |
|              2690 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/2690
Average TAT: 1802
Average WT: 1095
Average RT: 603
