+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                10 |  3 |   RUNNING |   WAITING |
|                50 |  4 |       NEW |     READY |
|                50 |  4 |     READY |   RUNNING |
|                70 |  3 |   WAITING |     READY |
|                80 |  1 |       NEW |     READY |
|                80 |  4 |   RUNNING |   WAITING |
|                80 |  3 |     READY |   RUNNING |
|                90 |  3 |   RUNNING |   WAITING |
|                90 |  1 |     READY |   RUNNING |
|               115 |  4 |   WAITING |     READY |
|               150 |  3 |   WAITING |     READY |
|               160 |  2 |       NEW |     READY |
|               190 |  1 |   RUNNING |   WAITING |
|               190 |  4 |     READY |   RUNNING |
|               220 |  4 |   RUNNING |   WAITING |
|               220 |  3 |     READY |   RUNNING |
|               230 |  3 |   RUNNING |   WAITING |
|               230 |  2 |     READY |   RUNNING |
|               255 |  4 |   WAITING |     READY |
|               280 |  2 |   RUNNING |   WAITING |
|               280 |  4 |     READY |   RUNNING |
|               290 |  3 |   WAITING |     READY |
|               310 |  4 |   RUNNING |   WAITING |
|               310 |  3 |     READY |   RUNNING |
|               320 |  3 |   RUNNING |   WAITING |
|               340 |  2 |   WAITING |     READY |
|               340 |  2 |     READY |   RUNNING |
|               345 |  4 |   WAITING |     READY |
|               380 |  3 |   WAITING |     READY |
|               390 |  2 |   RUNNING |   WAITING |
|               390 |  4 |     READY |   RUNNING |
|               420 |  4 |   RUNNING |   WAITING |
|               420 |  3 |     READY |   RUNNING |
|               430 |  3 |   RUNNING |   WAITING |
|               450 |  2 |   WAITING |     READY |
|               450 |  2 |     READY |   RUNNING |
|               455 |  4 |   WAITING |     READY |
|               490 |  3 |   WAITING |     READY |
|               500 |  2 |   RUNNING |   WAITING |
|               500 |  4 |     READY |   RUNNING |
|               530 |  4 |   RUNNING |   WAITING |
|               530 |  3 |     READY |   RUNNING |
|               540 |  3 |   RUNNING |   WAITING |
|               560 |  2 |   WAITING |     READY |
|               560 |  2 |     READY |   RUNNING |
|               565 |  4 |   WAITING |     READY |
|               590 |  1 |   WAITING |     READY |
|               600 |  3 |   WAITING |     READY |
|               610 |  2 |   RUNNING |   WAITING |
|               610 |  4 |     READY |   RUNNING |
|               640 |  4 |   RUNNING |   WAITING |
|               640 |  1 |     READY |   RUNNING |
|               670 |  2 |   WAITING |     READY |
|               675 |  4 |   WAITING |     READY |
|               690 |  1 |   RUNNING |TERMINATED |
|               690 |  3 |     READY |   RUNNING |
|               700 |  3 |   RUNNING |   WAITING |
|               700 |  2 |     READY |   RUNNING |
|               750 |  2 |   RUNNING |   WAITING |
|               750 |  4 |     READY |   RUNNING |
|               760 |  3 |   WAITING |     READY |
|               770 |  4 |   RUNNING |TERMINATED |
|               770 |  3 |     READY |   RUNNING |
|               780 |  3 |   RUNNING |   WAITING |
|               810 |  2 |   WAITING |     READY |
|               810 |  2 |     READY |   RUNNING |
|               840 |  3 |   WAITING |     READY |
|               860 |  2 |   RUNNING |   WAITING |
|               860 |  3 |     READY |   RUNNING |
|               870 |  3 |   RUNNING |   WAITING |
|               920 |  2 |   WAITING |     READY |
|               920 |  2 |     READY |   RUNNING |
|               930 |  3 |   WAITING |     READY |
|               970 |  2 |   RUNNING |   WAITING |
|               970 |  3 |     READY |   RUNNING |
|               980 |  3 |   RUNNING |   WAITING |
|              1030 |  2 |   WAITING |     READY |
|              1030 |  2 |     READY |   RUNNING |
|              1040 |  3 |   WAITING |     READY |
|              1080 |  2 |   RUNNING |   WAITING |
|              1080 |  3 |     READY |   RUNNING |
|              1090 |  3 |   RUNNING |   WAITING |
|              1140 |  2 |   WAITING |     READY |
|              1140 |  2 |     READY |   RUNNING |
|              1150 |  3 |   WAITING |     READY |
|              1190 |  2 |   RUNNING |   WAITING |
|              1190 |  3 |     READY |   RUNNING |
|              1200 |  3 |   RUNNING |   WAITING |
|              1250 |  2 |   WAITING |     READY |
|              1250 |  2 |     READY |   RUNNING |
|              1260 |  3 |   WAITING |     READY |
|              1260 |  2 |   RUNNING |TERMINATED |
|              1260 |  3 |     READY |   RUNNING |
|              1270 |  3 |   RUNNING |   WAITING |
|              1330 |  3 |   WAITING |     READY |
|              1330 |  3 |     READY |   RUNNING |
|              1340 |  3 |   RUNNING |   WAITING |
|              1400 |  3 |   WAITING |     READY |
|              1400 |  3 |     READY |   RUNNING |
|              1410 |  3 |   RUNNING |   WAITING |
|              1470 |  3 |   WAITING |     READY |
|              1470 |  3 |     READY |   RUNNING |
|              1480 |  3 |   RUNNING |   WAITING |
|              1540 |  3 |   WAITING |     READY |
|              1540 |  3 |     READY |   RUNNING |
|              1550 |  3 |   RUNNING |   WAITING |
|              1610 |  3 |   WAITING |     READY |
|              1610 |  3 |     READY |   RUNNING |
|              1620 |  3 |   RUNNING |   WAITING |
|              1680 |  3 |   WAITING |     READY |
|              1680 |  3 |     READY |   RUNNING |
|              1690 |  3 |   RUNNING |   WAITING |
|              1750 |  3 |   WAITING |     READY |
|              1750 |  3 |     READY |   RUNNING |
|              1760 |  3 |   RUNNING |   WAITING |
|              1820 |  3 |   WAITING |     READY |
|              1820 |  3 |     READY |   RUNNING |
|              1830 |  3 |   RUNNING |   WAITING |
|              1890 |  3 |   WAITING |     READY |
|              1890 |  3 |     READY |   RUNNING |
|              1900 |  3 |   RUNNING |   WAITING |
|              1960 |  3 |   WAITING |     READY |
|              1960 |  3 |     READY |   RUNNING |
|              1970 |  3 |   RUNNING |   WAITING |
|              2030 |  3 |   WAITING |     READY |
|              2030 |  3 |     READY |   RUNNING |
|              2040 |  3 |   RUNNING |   WAITING |
|              2100 |  3 |   WAITING |     READY |
|              2100 |  3 |     READY |   RUNNING |
|              2110 |  3 |   RUNNING |   WAITING |
|              2170 |  3 |   WAITING |     READY |
|              2170 |  3 |     READY |   RUNNING |
|              2180 |  3 |   RUNNING |   WAITING |
|              2240 |  3 |   WAITING |     READY |
|              2240 |  3 |     READY |   RUNNING |
|              2250 |  3 |   RUNNING |   WAITING |
|              2310 |  3 |   WAITING |     READY |
|              2310 |  3 |     READY |   RUNNING |
|              2320 |  3 |   RUNNING |   WAITING |
|              2380 |  3 |   WAITING |     READY |
|              2380 |  3 |     READY |   RUNNING |
|              2390 |  3 |   RUNNING |   WAITING |
|              2450 |  3 |   WAITING |     READY |
|              2450 |  3 |     READY |   RUNNING |
|              2460 |  3 |   RUNNING |   WAITING |
|              2520 |  3 |   WAITING |     READY |
|              2520 |  3 |     READY |   RUNNING |
|              2530 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/2530
Average TAT: 1240
Average WT: 222
Average RT: 76
