+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                30 |  4 |   RUNNING |     READY |
|                30 |  3 |     READY |   RUNNING |
|                80 |  2 |       NEW |     READY |
|                80 |  3 |   RUNNING |     READY |
|                80 |  2 |     READY |   RUNNING |
|               180 |  2 |   RUNNING |     READY |
|               180 |  2 |     READY |   RUNNING |
|               230 |  2 |   RUNNING |   WAITING |
|               230 |  3 |     READY |   RUNNING |
|               235 |  2 |   WAITING |     READY |
|               235 |  3 |   RUNNING |     READY |
|               235 |  2 |     READY |   RUNNING |
|               335 |  2 |   RUNNING |     READY |
|               335 |  2 |     READY |   RUNNING |
|               385 |  2 |   RUNNING |   WAITING |
|               385 |  3 |     READY |   RUNNING |
|               390 |  2 |   WAITING |     READY |
|               390 |  3 |   RUNNING |     READY |
|               390 |  2 |     READY |   RUNNING |
|               490 |  2 |   RUNNING |     READY |
|               490 |  2 |     READY |   RUNNING |
|               500 |  1 |       NEW |     READY |
|               500 |  2 |   RUNNING |     READY |
|               500 |  1 |     READY |   RUNNING |
|               600 |  1 |   RUNNING |     READY |
|               600 |  1 |     READY |   RUNNING |
|               700 |  1 |   RUNNING |     READY |
|               700 |  1 |     READY |   RUNNING |
|               800 |  1 |   RUNNING |     READY |
|               800 |  1 |     READY |   RUNNING |
|               850 |  1 |   RUNNING |   WAITING |
|               850 |  2 |     READY |   RUNNING |
|               870 |  1 |   WAITING |     READY |
|               870 |  2 |   RUNNING |     READY |
|               870 |  1 |     READY |   RUNNING |
|               970 |  1 |   RUNNING |     READY |
|               970 |  1 |     READY |   RUNNING |
|              1070 |  1 |   RUNNING |     READY |
|              1070 |  1 |     READY |   RUNNING |
|              1170 |  1 |   RUNNING |     READY |
|              1170 |  1 |     READY |   RUNNING |
|              1220 |  1 |   RUNNING |   WAITING |
|              1220 |  2 |     READY |   RUNNING |
|              1240 |  1 |   WAITING |     READY |
|              1240 |  2 |   RUNNING |   WAITING |
|              1240 |  1 |     READY |   RUNNING |
|              1245 |  2 |   WAITING |     READY |
|              1245 |  1 |   RUNNING |     READY |
|              1245 |  1 |     READY |   RUNNING |
|              1345 |  1 |   RUNNING |     READY |
|              1345 |  1 |     READY |   RUNNING |
|              1445 |  1 |   RUNNING |     READY |
|              1445 |  1 |     READY |   RUNNING |
|              1545 |  1 |   RUNNING |     READY |
|              1545 |  1 |     READY |   RUNNING |
|              1590 |  1 |   RUNNING |   WAITING |
|              1590 |  2 |     READY |   RUNNING |
|              1610 |  1 |   WAITING |     READY |
|              1610 |  2 |   RUNNING |     READY |
|              1610 |  1 |     READY |   RUNNING |
|              1710 |  1 |   RUNNING |     READY |
|              1710 |  1 |     READY |   RUNNING |
|              1810 |  1 |   RUNNING |     READY |
|              1810 |  1 |     READY |   RUNNING |
|              1910 |  1 |   RUNNING |     READY |
|              1910 |  1 |     READY |   RUNNING |
|              1960 |  1 |   RUNNING |   WAITING |
|              1960 |  2 |     READY |   RUNNING |
|              1980 |  1 |   WAITING |     READY |
|              1980 |  2 |   RUNNING |     READY |
|              1980 |  1 |     READY |   RUNNING |
|              2080 |  1 |   RUNNING |TERMINATED |
|              2080 |  2 |     READY |   RUNNING |
|              2180 |  2 |   RUNNING |     READY |
|              2180 |  2 |     READY |   RUNNING |
|              2190 |  2 |   RUNNING |   WAITING |
|              2190 |  3 |     READY |   RUNNING |
|              2195 |  2 |   WAITING |     READY |
|              2195 |  3 |   RUNNING |     READY |
|              2195 |  2 |     READY |   RUNNING |
|              2295 |  2 |   RUNNING |     READY |
|              2295 |  2 |     READY |   RUNNING |
|              2345 |  2 |   RUNNING |   WAITING |
|              2345 |  3 |     READY |   RUNNING |
|              2350 |  2 |   WAITING |     READY |
|              2350 |  3 |   RUNNING |     READY |
|              2350 |  2 |     READY |   RUNNING |
|              2450 |  2 |   RUNNING |     READY |
|              2450 |  2 |     READY |   RUNNING |
|              2500 |  2 |   RUNNING |   WAITING |
|              2500 |  3 |     READY |   RUNNING |
|              2505 |  2 |   WAITING |     READY |
|              2505 |  3 |   RUNNING |     READY |
|              2505 |  2 |     READY |   RUNNING |
|              2605 |  2 |   RUNNING |     READY |
|              2605 |  2 |     READY |   RUNNING |
|              2655 |  2 |   RUNNING |   WAITING |
|              2655 |  3 |     READY |   RUNNING |
|              2660 |  2 |   WAITING |     READY |
|              2660 |  3 |   RUNNING |   WAITING |
|              2660 |  2 |     READY |   RUNNING |
|              2663 |  3 |   WAITING |     READY |
|              2663 |  2 |   RUNNING |     READY |
|              2663 |  2 |     READY |   RUNNING |
|              2763 |  2 |   RUNNING |     READY |
|              2763 |  2 |     READY |   RUNNING |
|              2810 |  2 |   RUNNING |   WAITING |
|              2810 |  3 |     READY |   RUNNING |
|              2815 |  2 |   WAITING |     READY |
|              2815 |  3 |   RUNNING |     READY |
|              2815 |  2 |     READY |   RUNNING |
|              2915 |  2 |   RUNNING |     READY |
|              2915 |  2 |     READY |   RUNNING |
|              2965 |  2 |   RUNNING |   WAITING |
|              2965 |  3 |     READY |   RUNNING |
|              2970 |  2 |   WAITING |     READY |
|              2970 |  3 |   RUNNING |     READY |
|              2970 |  2 |     READY |   RUNNING |
|              3070 |  2 |   RUNNING |     READY |
|              3070 |  2 |     READY |   RUNNING |
|              3080 |  2 |   RUNNING |TERMINATED |
|              3080 |  3 |     READY |   RUNNING |
|              3150 |  3 |   RUNNING |   WAITING |
|              3150 |  4 |     READY |   RUNNING |
|              3153 |  3 |   WAITING |     READY |
|              3153 |  4 |   RUNNING |     READY |
|              3153 |  3 |     READY |   RUNNING |
|              3233 |  3 |   RUNNING |   WAITING |
|              3233 |  4 |     READY |   RUNNING |
|              3236 |  3 |   WAITING |     READY |
|              3236 |  4 |   RUNNING |     READY |
|              3236 |  3 |     READY |   RUNNING |
|              3316 |  3 |   RUNNING |   WAITING |
|              3316 |  4 |     READY |   RUNNING |
|              3319 |  3 |   WAITING |     READY |
|              3319 |  4 |   RUNNING |     READY |
|              3319 |  3 |     READY |   RUNNING |
|              3399 |  3 |   RUNNING |   WAITING |
|              3399 |  4 |     READY |   RUNNING |
|              3402 |  3 |   WAITING |     READY |
|              3402 |  4 |   RUNNING |     READY |
|              3402 |  3 |     READY |   RUNNING |
|              3482 |  3 |   RUNNING |   WAITING |
|              3482 |  4 |     READY |   RUNNING |
|              3485 |  3 |   WAITING |     READY |
|              3485 |  4 |   RUNNING |     READY |
|              3485 |  3 |     READY |   RUNNING |
|              3565 |  3 |   RUNNING |   WAITING |
|              3565 |  4 |     READY |   RUNNING |
|              3568 |  3 |   WAITING |     READY |
|              3568 |  4 |   RUNNING |     READY |
|              3568 |  3 |     READY |   RUNNING |
|              3618 |  3 |   RUNNING |TERMINATED |
|              3618 |  4 |     READY |   RUNNING |
|              3718 |  4 |   RUNNING |     READY |
|              3718 |  4 |     READY |   RUNNING |
|              3720 |  4 |   RUNNING |   WAITING |
|              3735 |  4 |   WAITING |     READY |
|              3735 |  4 |     READY |   RUNNING |
|              3785 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/3785
Average TAT: 2988
Average WT: 2005
Average RT: 719
