+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  1 |   RUNNING |   WAITING |
|                 5 |  2 |     READY |   RUNNING |
|                25 |  1 |   WAITING |     READY |
|                25 |  2 |   RUNNING |   WAITING |
|                25 |  1 |     READY |   RUNNING |
|                30 |  1 |   RUNNING |   WAITING |
|                30 |  3 |     READY |   RUNNING |
|                50 |  4 |       NEW |     READY |
|                50 |  1 |   WAITING |     READY |
|                85 |  2 |   WAITING |     READY |
|               230 |  3 |   RUNNING |   WAITING |
|               230 |  1 |     READY |   RUNNING |
|               235 |  1 |   RUNNING |   WAITING |
|               235 |  2 |     READY |   RUNNING |
|               255 |  1 |   WAITING |     READY |
|               255 |  2 |   RUNNING |   WAITING |
|               255 |  1 |     READY |   RUNNING |
|               260 |  1 |   RUNNING |   WAITING |
|               260 |  4 |     READY |   RUNNING |
|               280 |  1 |   WAITING |     READY |
|               300 |  4 |   RUNNING |   WAITING |
|               300 |  1 |     READY |   RUNNING |
|               305 |  1 |   RUNNING |   WAITING |
|               315 |  2 |   WAITING |     READY |
|               315 |  2 |     READY |   RUNNING |
|               325 |  1 |   WAITING |     READY |
|               330 |  3 |   WAITING |     READY |
|               335 |  2 |   RUNNING |TERMINATED |
|               335 |  1 |     READY |   RUNNING |
|               340 |  1 |   RUNNING |   WAITING |
|               340 |  3 |     READY |   RUNNING |
|               360 |  1 |   WAITING |     READY |
|               395 |  4 |   WAITING |     READY |
|               450 |  3 |   RUNNING |TERMINATED |
|               450 |  1 |     READY |   RUNNING |
|               455 |  1 |   RUNNING |   WAITING |
|               455 |  4 |     READY |   RUNNING |
|               475 |  1 |   WAITING |     READY |
|               495 |  4 |   RUNNING |   WAITING |
|               495 |  1 |     READY |   RUNNING |
|               500 |  1 |   RUNNING |   WAITING |
|               520 |  1 |   WAITING |     READY |
|               520 |  1 |     READY |   RUNNING |
|               525 |  1 |   RUNNING |   WAITING |
|               545 |  1 |   WAITING |     READY |
|               545 |  1 |     READY |   RUNNING |
|               550 |  1 |   RUNNING |TERMINATED |
|               590 |  4 |   WAITING |     READY |
|               590 |  4 |     READY |   RUNNING |
|               630 |  4 |   RUNNING |   WAITING |
|               725 |  4 |   WAITING |     READY |
|               725 |  4 |     READY |   RUNNING |
|               765 |  4 |   RUNNING |   WAITING |
|               860 |  4 |   WAITING |     READY |
|               860 |  4 |     READY |   RUNNING |
|               900 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/900
Average TAT: 546
Average WT: 196
Average RT: 97
