+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                20 |  1 |       NEW |     READY |
|                20 |  2 |   RUNNING |   WAITING |
|                20 |  1 |     READY |   RUNNING |
|                30 |  3 |       NEW |     READY |
|                45 |  2 |   WAITING |     READY |
|                70 |  1 |   RUNNING |   WAITING |
|                70 |  2 |     READY |   RUNNING |
|                90 |  2 |   RUNNING |   WAITING |
|                90 |  3 |     READY |   RUNNING |
|               105 |  1 |   WAITING |     READY |
|               115 |  2 |   WAITING |     READY |
|               190 |  3 |   RUNNING |   WAITING |
|               190 |  1 |     READY |   RUNNING |
|               240 |  1 |   RUNNING |   WAITING |
|               240 |  2 |     READY |   RUNNING |
|               260 |  2 |   RUNNING |   WAITING |
|               260 |  4 |     READY |   RUNNING |
|               275 |  1 |   WAITING |     READY |
|               280 |  3 |   WAITING |     READY |
|               285 |  2 |   WAITING |     READY |
|               320 |  4 |   RUNNING |   WAITING |
|               320 |  1 |     READY |   RUNNING |
|               370 |  1 |   RUNNING |   WAITING |
|               370 |  2 |     READY |   RUNNING |
|               390 |  4 |   WAITING |     READY |
|               390 |  2 |   RUNNING |   WAITING |
|               390 |  3 |     READY |   RUNNING |
|               405 |  1 |   WAITING |     READY |
|               415 |  2 |   WAITING |     READY |
|               490 |  3 |   RUNNING |   WAITING |
|               490 |  1 |     READY |   RUNNING |
|               540 |  1 |   RUNNING |   WAITING |
|               540 |  2 |     READY |   RUNNING |
|               560 |  2 |   RUNNING |   WAITING |
|               560 |  4 |     READY |   RUNNING |
|               575 |  1 |   WAITING |     READY |
|               580 |  3 |   WAITING |     READY |
|               580 |  4 |   RUNNING |TERMINATED |
|               580 |  1 |     READY |   RUNNING |
|               585 |  2 |   WAITING |     READY |
|               630 |  1 |   RUNNING |   WAITING |
|               630 |  2 |     READY |   RUNNING |
|               650 |  2 |   RUNNING |   WAITING |
|               650 |  3 |     READY |   RUNNING |
|               665 |  1 |   WAITING |     READY |
|               675 |  2 |   WAITING |     READY |
|               750 |  3 |   RUNNING |   WAITING |
|               750 |  1 |     READY |   RUNNING |
|               800 |  1 |   RUNNING |   WAITING |
|               800 |  2 |     READY |   RUNNING |
|               820 |  2 |   RUNNING |   WAITING |
|               835 |  1 |   WAITING |     READY |
|               835 |  1 |     READY |   RUNNING |
|               840 |  3 |   WAITING |     READY |
|               845 |  2 |   WAITING |     READY |
|               885 |  1 |   RUNNING |   WAITING |
|               885 |  2 |     READY |   RUNNING |
|               905 |  2 |   RUNNING |   WAITING |
|               905 |  3 |     READY |   RUNNING |
|               915 |  3 |   RUNNING |TERMINATED |
|               920 |  1 |   WAITING |     READY |
|               920 |  1 |     READY |   RUNNING |
|               930 |  2 |   WAITING |     READY |
|               970 |  1 |   RUNNING |   WAITING |
|               970 |  2 |     READY |   RUNNING |
|               990 |  2 |   RUNNING |   WAITING |
|              1005 |  1 |   WAITING |     READY |
|              1005 |  1 |     READY |   RUNNING |
|              1015 |  2 |   WAITING |     READY |
|              1055 |  1 |   RUNNING |   WAITING |
|              1055 |  2 |     READY |   RUNNING |
|              1075 |  2 |   RUNNING |   WAITING |
|              1090 |  1 |   WAITING |     READY |
|              1090 |  1 |     READY |   RUNNING |
|              1100 |  2 |   WAITING |     READY |
|              1140 |  1 |   RUNNING |   WAITING |
|              1140 |  2 |     READY |   RUNNING |
|              1160 |  2 |   RUNNING |   WAITING |
|              1175 |  1 |   WAITING |     READY |
|              1175 |  1 |     READY |   RUNNING |
|              1185 |  2 |   WAITING |     READY |
|              1225 |  1 |   RUNNING |TERMINATED |
|              1225 |  2 |     READY |   RUNNING |
|              1245 |  2 |   RUNNING |   WAITING |
|              1270 |  2 |   WAITING |     READY |
|              1270 |  2 |     READY |   RUNNING |
|              1280 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/1280
Average TAT: 987
Average WT: 442
Average RT: 131
