+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               200 |  3 |       NEW |     READY |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               220 |  1 |   WAITING |     READY |
|               250 |  2 |   RUNNING |   WAITING |
|               250 |  1 |     READY |   RUNNING |
|               260 |  2 |   WAITING |     READY |
|               400 |  1 |   RUNNING |TERMINATED |
|               400 |  2 |     READY |   RUNNING |
|               430 |  2 |   RUNNING |TERMINATED |
|               430 |  3 |     READY |   RUNNING |
|               465 |  3 |   RUNNING |   WAITING |
|               468 |  3 |   WAITING |     READY |
|               468 |  3 |     READY |   RUNNING |
|               503 |  3 |   RUNNING |   WAITING |
|               506 |  3 |   WAITING |     READY |
|               506 |  3 |     READY |   RUNNING |
|               541 |  3 |   RUNNING |   WAITING |
|               544 |  3 |   WAITING |     READY |
|               544 |  3 |     READY |   RUNNING |
|               579 |  3 |   RUNNING |   WAITING |
|               582 |  3 |   WAITING |     READY |
|               582 |  3 |     READY |   RUNNING |
|               617 |  3 |   RUNNING |   WAITING |
|               620 |  3 |   WAITING |     READY |
|               620 |  3 |     READY |   RUNNING |
|               645 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 3/645
Average TAT: 425
Average WT: 200
Average RT: 97
