+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|               100 |  2 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               200 |  2 |   RUNNING |   WAITING |
|               200 |  3 |     READY |   RUNNING |
|               275 |  3 |   RUNNING |   WAITING |
|               275 |  5 |     READY |   RUNNING |
|               375 |  5 |   RUNNING |     READY |
|               375 |  5 |     READY |   RUNNING |
|               400 |  2 |   WAITING |     READY |
|               400 |  5 |   RUNNING |     READY |
|               400 |  2 |     READY |   RUNNING |
|               425 |  3 |   WAITING |     READY |
|               425 |  2 |   RUNNING |     READY |
|               425 |  2 |     READY |   RUNNING |
|               525 |  2 |   RUNNING |     READY |
|               525 |  2 |     READY |   RUNNING |
|               600 |  2 |   RUNNING |   WAITING |
|               600 |  3 |     READY |   RUNNING |
|               675 |  3 |   RUNNING |   WAITING |
|               675 |  5 |     READY |   RUNNING |
|               700 |  5 |   RUNNING |   WAITING |
|               750 |  5 |   WAITING |     READY |
|               750 |  5 |     READY |   RUNNING |
|               800 |  2 |   WAITING |     READY |
|               800 |  5 |   RUNNING |     READY |
|               800 |  2 |     READY |   RUNNING |
|               825 |  3 |   WAITING |     READY |
|               825 |  2 |   RUNNING |     READY |
|               825 |  2 |     READY |   RUNNING |
|               925 |  2 |   RUNNING |     READY |
|               925 |  2 |     READY |   RUNNING |
|              1000 |  2 |   RUNNING |   WAITING |
|              1000 |  3 |     READY |   RUNNING |
|              1075 |  3 |   RUNNING |   WAITING |
|              1075 |  5 |     READY |   RUNNING |
|              1175 |  5 |   RUNNING |   WAITING |
|              1200 |  2 |   WAITING |     READY |
|              1200 |  2 |     READY |   RUNNING |
|              1225 |  5 |   WAITING |     READY |
|              1225 |  3 |   WAITING |     READY |
|              1225 |  2 |   RUNNING |     READY |
|              1225 |  2 |     READY |   RUNNING |
|              1325 |  2 |   RUNNING |     READY |
|              1325 |  2 |     READY |   RUNNING |
|              1400 |  2 |   RUNNING |TERMINATED |
|              1400 |  3 |     READY |   RUNNING |
|              1475 |  3 |   RUNNING |TERMINATED |
|              1475 |  5 |     READY |   RUNNING |
|              1575 |  5 |   RUNNING |     READY |
|              1575 |  5 |     READY |   RUNNING |
|              1625 |  5 |   RUNNING |   WAITING |
|              1675 |  5 |   WAITING |     READY |
|              1675 |  5 |     READY |   RUNNING |
|              1775 |  5 |   RUNNING |     READY |
|              1775 |  5 |     READY |   RUNNING |
|              1825 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 3/1825
Average TAT: 1566
Average WT: 600
Average RT: 307
