+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                50 |  2 |       NEW |     READY |
|               100 |  3 |   RUNNING |     READY |
|               100 |  4 |     READY |   RUNNING |
|               180 |  4 |   RUNNING |   WAITING |
|               180 |  2 |     READY |   RUNNING |
|               200 |  1 |       NEW |     READY |
|               200 |  2 |   RUNNING |   WAITING |
|               200 |  3 |     READY |   RUNNING |
|               225 |  2 |   WAITING |     READY |
|               240 |  3 |   RUNNING |   WAITING |
|               240 |  1 |     READY |   RUNNING |
|               330 |  4 |   WAITING |     READY |
|               340 |  1 |   RUNNING |     READY |
|               340 |  2 |     READY |   RUNNING |
|               360 |  3 |   WAITING |     READY |
|               360 |  2 |   RUNNING |   WAITING |
|               360 |  4 |     READY |   RUNNING |
|               385 |  2 |   WAITING |     READY |
|               440 |  4 |   RUNNING |   WAITING |
|               440 |  1 |     READY |   RUNNING |
|               540 |  1 |   RUNNING |     READY |
|               540 |  3 |     READY |   RUNNING |
|               590 |  4 |   WAITING |     READY |
|               640 |  3 |   RUNNING |     READY |
|               640 |  2 |     READY |   RUNNING |
|               660 |  2 |   RUNNING |   WAITING |
|               660 |  1 |     READY |   RUNNING |
|               685 |  2 |   WAITING |     READY |
|               760 |  1 |   RUNNING |     READY |
|               760 |  4 |     READY |   RUNNING |
|               840 |  4 |   RUNNING |   WAITING |
|               840 |  3 |     READY |   RUNNING |
|               880 |  3 |   RUNNING |   WAITING |
|               880 |  2 |     READY |   RUNNING |
|               900 |  2 |   RUNNING |   WAITING |
|               900 |  1 |     READY |   RUNNING |
|               925 |  2 |   WAITING |     READY |
|               990 |  4 |   WAITING |     READY |
|              1000 |  3 |   WAITING |     READY |
|              1000 |  1 |   RUNNING |     READY |
|              1000 |  2 |     READY |   RUNNING |
|              1020 |  2 |   RUNNING |   WAITING |
|              1020 |  4 |     READY |   RUNNING |
|              1045 |  2 |   WAITING |     READY |
|              1100 |  4 |   RUNNING |   WAITING |
|              1100 |  3 |     READY |   RUNNING |
|              1200 |  3 |   RUNNING |     READY |
|              1200 |  1 |     READY |   RUNNING |
|              1250 |  4 |   WAITING |     READY |
|              1300 |  1 |   RUNNING |     READY |
|              1300 |  2 |     READY |   RUNNING |
|              1320 |  2 |   RUNNING |   WAITING |
|              1320 |  3 |     READY |   RUNNING |
|              1345 |  2 |   WAITING |     READY |
|              1360 |  3 |   RUNNING |   WAITING |
|              1360 |  4 |     READY |   RUNNING |
|              1440 |  4 |   RUNNING |   WAITING |
|              1440 |  1 |     READY |   RUNNING |
|              1480 |  3 |   WAITING |     READY |
|              1490 |  1 |   RUNNING |TERMINATED |
|              1490 |  2 |     READY |   RUNNING |
|              1510 |  2 |   RUNNING |   WAITING |
|              1510 |  3 |     READY |   RUNNING |
|              1535 |  2 |   WAITING |     READY |
|              1590 |  4 |   WAITING |     READY |
|              1610 |  3 |   RUNNING |     READY |
|              1610 |  2 |     READY |   RUNNING |
|              1630 |  2 |   RUNNING |   WAITING |
|              1630 |  4 |     READY |   RUNNING |
|              1655 |  2 |   WAITING |     READY |
|              1710 |  4 |   RUNNING |   WAITING |
|              1710 |  3 |     READY |   RUNNING |
|              1750 |  3 |   RUNNING |   WAITING |
|              1750 |  2 |     READY |   RUNNING |
|              1770 |  2 |   RUNNING |   WAITING |
|              1795 |  2 |   WAITING |     READY |
|              1795 |  2 |     READY |   RUNNING |
|              1815 |  2 |   RUNNING |   WAITING |
|              1840 |  2 |   WAITING |     READY |
|              1840 |  2 |     READY |   RUNNING |
|              1860 |  4 |   WAITING |     READY |
|              1860 |  2 |   RUNNING |   WAITING |
|              1860 |  4 |     READY |   RUNNING |
|              1870 |  3 |   WAITING |     READY |
|              1885 |  2 |   WAITING |     READY |
|              1940 |  4 |   RUNNING |   WAITING |
|              1940 |  3 |     READY |   RUNNING |
|              1980 |  3 |   RUNNING |TERMINATED |
|              1980 |  2 |     READY |   RUNNING |
|              2000 |  2 |   RUNNING |   WAITING |
|              2025 |  2 |   WAITING |     READY |
|              2025 |  2 |     READY |   RUNNING |
|              2035 |  2 |   RUNNING |TERMINATED |
|              2090 |  4 |   WAITING |     READY |
|              2090 |  4 |     READY |   RUNNING |
|              2170 |  4 |   RUNNING |   WAITING |
|              2320 |  4 |   WAITING |     READY |
|              2320 |  4 |     READY |   RUNNING |
|              2400 |  4 |   RUNNING |   WAITING |
|              2550 |  4 |   WAITING |     READY |
|              2550 |  4 |     READY |   RUNNING |
|              2580 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+

Throughput: 4/2580
Average TAT: 1958
Average WT: 888
Average RT: 183
